# uptune-server

./: .gitignore  README.md  pom.xml
src/main/java/kr/kro/jhseo1107/Data/: UTUCDAO.java  UserDAO.java  UserDTO.java
src/main/java/kr/kro/jhseo1107/Servlet/: GetMainServlet.kt  LoginServlet.kt  LogoutServlet.kt  RegisterFinishServlet.kt  RegisterStartServlet.kt  UTUCLoginServlet.kt
src/main/java/kr/kro/jhseo1107/Util/: CorrectSession.kt  DBProperties.java  SendMail.kt  TomcatProperties.java
src/main/java/kr/kro/uptune/: GetRecTrendsServlet.kt
src/main/java/kr/kro/uptune/Data/: ClassDAO.java  ClassDTO.java  ClassVideoDAO.java  ClassVideoDTO.java  ClassVideoViewDAO.java  CommentDAO.java  CommentDTO.java  CommentReplyDAO.java  CommentReplyDTO.java  TrendDAO.java  TrendDTO.java  TrendLikeDAO.java  UTUCDAO.java  UserDAO.java  UserDTO.java
src/main/java/kr/kro/uptune/Servlet/: DeleteCommentReplyServlet.kt  DeleteCommentServlet.kt  DeleteTrendServlet.kt  GetClassVideosServlet.kt  GetClassesServlet.kt  GetMainServlet.kt  GetRecTrendsServlet.kt  GetTrendVideoServlet.kt  GetTrendsServlet.kt  GetVideoServlet.kt  LikeTrendServlet.kt  LoginServlet.kt  LogoutServlet.kt  RegisterFinishServlet.kt  RegisterStartServlet.kt  ReportCommentReplyServlet.kt  ReportCommentServlet.kt  ReportTrendServlet.kt  UTUCLoginServlet.kt  WriteCommentReplyServlet.kt  WriteCommentServlet.kt  WriteTrendServlet.kt
src/main/java/kr/kro/uptune/Servlet/UTUC/: UTUCAdminAddServlet.kt  UTUCClassAddServlet.kt  UTUCClassEditServlet.kt  UTUCClassVideoAddServlet.kt  UTUCClassVideoEditServlet.kt  UTUCCommentDeleteServlet.kt  UTUCCommentReplyDeleteServlet.kt  UTUCLoginServlet.kt  UTUCTrendDeleteServlet.kt  UTUCUserDeleteServlet.kt
src/main/java/kr/kro/uptune/Util/: CorrectSession.kt  ParentType.java  SendMail.kt  TimeStampFormat.kt  TomcatProperties.java  TrendReportReason.kt
src/main/resources/Properties/: count.properties
web/: index.jsp  legal.jsp
web/utuc/: utucclassedit.jsp  utucedit.jsp  utuclogin.jsp
